此指令音乐由快手 @MC.缘起 创作,说明在底部
由于此指令为指令与红石的结合体。所以得先看图先打造好指令与红石在制作
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 0.891
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.587
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 2.378
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 2.119
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 2.119
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 2.378
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.189
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.335
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.888
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.587
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.335
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.189
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.335
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.414
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.587
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.782
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.169
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.169
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.335
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.335
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.189
execute as @a at @s run playsound note.harp @a ~ ~ ~ 1 1.335

说明

【Minecraft】《错位时空》背景音乐系统 · 精确节奏版

作者： 基于 @MC.缘起 的创意与架构进行创作 曲目：《错位时空》 类型：原版命令方块 | 红石音乐 | 基岩版专属 核心：节奏精度要求极高

---

⚠️ 【！！！核心搭建条件！！！】

提供给命令方块的时钟脉冲，必须由【延迟设置为2档（二级）】的红石中继器产生！

· 此设置直接决定音乐节奏：中继器的延迟档位控制了音符播放的速度。档位不正确会导致旋律完全失真或过快过慢。
· 必须设置为2档：将红石中继器右键点击两次，使其拉杆升至第2格(刚放下时，默认为一,再点一下才位二)。
· 这是系统正常工作的唯一方式，无法用其他档位替代。

---

🎵 系统功能与特点

1. 🎼 精确还原旋律：
   · 整套指令已精心编排好《错位时空》的每个音符和绝对音高。
   · 音乐的相对节奏则由上述的二级中继器严格把控。
2. 🌍 全局环境背景音乐：
   · 采用execute as @a at @s执行模式，确保所有在线玩家无论身在何处，都能听到同一首背景音乐，营造统一的服务器氛围。
   · 音乐声源自玩家自身，聆听体验一致且沉浸。
3. ⚙️ 指令驱动紧凑结构：
   · 与传统红石音乐不同，本系统核心由命令方块链构成，通过红石时钟控制播放节奏。
   · 优点：结构更紧凑，易于管理和复制，无需大量红石元件。

---

📦 安装与使用指南

1. 搭建精准时钟电路：
   · 建造一个简单的红石环形时钟电路（例如：红石粉->中继器->红石粉，首尾相连）。
   · 关键：将该环路中的所有红石中继器全部设置为2档延迟。
2. 连接并输入指令：
   · 从时钟电路引出一条红石线，连接到第一个命令方块。
   · 将您提供的全部指令按顺序输入到一系列连锁命令方块中。
   · 将第一个命令方块设置为：循环、无条件、需要红石。
3. 启动系统：
   · 激活红石时钟电路。
   · 系统便会以正确的速度自动循环播放《错位时空》。

---

💡 排查故障（如果没声音）

1. 第1检查点：确认命令方块模式设置正确（循环、无条件、需红石）。
2. 第2检查点：确认游戏音量设置中【玩家】和【背景音乐】音量已打开。

支持原创，享受您的游戏音乐吧！🎵